<!doctype html>
<html lang="ru">
<head>
    //= template/head.html
</head>

<body>
    <div class="header">
        <a href="" class="header_logo">
            <img src="images/logo.webp" alt="">
        </a>
    </div>
    <div class="my-login">
        <div class="my-login_wrap">
            <h1 class="my-login-wrap_title">Please sign in</h1>
            //= template/login.html
            <p class="copyright">© 2021 <a href="https://www.rem.lu/" target="_blank">Real Estate Media S.A.</a> — Tous droits réservés</p>
        </div>
    </div>
    <script src="scripts/vendor.min.js"></script>
</body>
</html>